<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:contentDescription="@string/movie_img"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:scaleType="fitStart"
                        android:id="@+id/poster_image"
                        android:src="@drawable/thumb"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_title"
                        android:text="@string/movie_title"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="22sp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_releasedate"
                        android:text="@string/date_placeholder"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_rated_full"/>

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_rated_full"/>
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_rated_full"/>
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_rated_half"/>

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/ic_rated_none"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/movie_rating"
                            android:text="@string/movie_rating"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

